Itm.Module.UserManagement/Views/UserRegistration.xaml

<UserControl x:Class="Itm.Module.UserManagement.Views.UserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Itm.Module.UserManagement.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Username" />
            <TextBox Text="{Binding NewUser.Username}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Password" />
            <TextBox Text="{Binding NewUser.Password}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="First Name" />
            <TextBox Text="{Binding NewUser.FirstName}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding NewUser.LastName}" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Content="OK" Command="{Binding OnOkCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
