Itm.Module.UserManagement/Views/UserManagement.xaml

<UserControl x:Class="Itm.Module.UserManagement.Views.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Itm.Module.UserManagement.Definitions"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>

        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top" Background="Gainsboro">
            <Button Content="|◄" Command="{Binding DataContext.OnFirstCommand}" Style="{StaticResource NavButton}"/>
            <Button Content="◄" Command="{Binding OnPreviousCommand}" Style="{StaticResource NavButton}"/>
            <Button Content="►" Command="{Binding OnNextCommand}" Style="{StaticResource NavButton}"/>
            <Button Content="►|" Command="{Binding OnLastCommand}" Style="{StaticResource NavButton}"/>
            <Button Content="Delete User" Command="{Binding OnDeleteCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" FontSize="11" Width="120" Style="{StaticResource NavButton}"/>
            <!--<Button Content="New User" Command="{Binding OnAddCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>-->
            <Button Content="New User" Command="{Binding ModuleCommands.NewCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            
            <Button Content="Save" Command="{Binding OnSaveCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Cancel" Command="{Binding OnCancelCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="{x:Static r:ModuleRegionNames.ModuleContentRegion}" />
    </Grid>
</UserControl>
